pr-about = 印刷用に FILE(複数可) をページ付け、または段組を行ないます
pr-after-help =
    FILE(複数可) の指定がない場合や FILE が - の場合は、標準入力から読み込みます。

    多段出力を行う場合、
    各段の幅は等しくなります。
    '-s' オプションで列を区切る場合のデフォルトの区切り文字はタブ文字です。
    '-S' オプションで列を区切る場合のデフォルトの区切り文字はスペース文字です。
pr-usage = pr [OPTION]... [FILE]...
pr-help-pages = FIRST_PAGE[:LAST_PAGE] から印字を開始、または終了します
pr-help-header =
    ヘッダー行において、ファイル名の代わりに指定した
                ヘッダーを使用します。
pr-help-date-format = ヘッダーの日付に 'date' 形式の FORMAT を使用します。
pr-help-double-space =
    行間に空行を挿入して出力します。入力内で改行が見つかるたびに、
                追加の改行文字が出力されます。
pr-help-number-lines =
    行番号を付与します。
                    幅の指定がない場合のデフォルトは 5 です。
                    行番号は各列の先頭、または -m 出力の各行の先頭に配置されます。
                    文字 (非数字) が指定された場合、行番号の後に区切りとして付与されます。
                    デフォルトの文字はタブです。
                    幅を超える行番号は切り詰められます。
pr-help-first-line-number = 表示する最初のページの 1 行目を NUMBER として数え始めます
pr-help-omit-header =
    通常各ページに付与される 5 行のヘッダーと 5 行のフッターを
                表示しません。各ファイルの最終行を出力した後、ページの末尾まで
                余白を入れずに終了します。
pr-help-page-length =
    デフォルトの 66 行 (本文 56 行、-F の場合は 63 行) を上書きし、
                    ページ長を設定します。
                    ページ長がヘッダーとフッターの合計行数以下
                    である場合、
                    -t オプションと同様にヘッダーとフッターを抑制します。
pr-help-no-file-warnings = ファイルを開けなかったときに警告を表示しません
pr-help-form-feed =
    改ページの際、デフォルトの改行文字の繰り返しの代わりに
                改ページコード (フォームフィード) を使用します。
pr-help-column-width =
    多段出力時のみ、ページ幅を設定します。
                    -w も -s も指定されて
                    いない場合のデフォルト幅は 72 です。
                    -w が指定されず -s が指定されている場合のデフォルト幅は 512 です。
pr-help-page-width =
    ページ幅を常に PAGE_WIDTH (72) 文字に設定し、行を切り詰めます。
                    -J が指定されている場合を除き、
                    -S や -s には影響しません
pr-help-across =
    段組の出力方向を横方向 (across) に変更します (例: 2 段組の場合、
                    1 行目が第 1 段、2 行目が第 2 段、
                    3 行目が第 1 段の 2 行目
                    という順になります)。
pr-help-column =
    指定した段数の段組を生成し 
                    (デフォルトは 1)、入力ファイルから
                    読み込まれた順に各段の下方へ向かって出力します。このオプションは
                    -m と併用できません。多段出力では -e と -i が暗黙的に有効になります。
                    列ごとの長さが一致するかは未指定ですが、
                    ページ長を超えることはありません。
                    -t と併用すると、最小限の行数で出力します。
pr-help-column-char-separator =
    列の区切りにスペースの代わりに単一の文字 char を使用します
                (デフォルトはタブ文字です)。
pr-help-column-string-separator =
    STRING によって列を区切ります。
                    -S なしで -J を指定した場合、デフォルトの区切り文字はタブ、
                    それ以外の場合はスペースとなります
pr-help-merge =
    すべてのファイルを並列に出力します。
                    各ファイルを 1 列とし、
                    同じ幅の列に並べて表示します。少なくとも 9 つのファイルを
                    同時に併合できます。
pr-help-indent =
    各行の先頭に指定した数のスペースを挿入します。
                    指定がない場合、デフォルトは 0 です。
                    このスペースは出力幅に加算されます。
pr-help-join-lines =
    すべての行を併合します。-W による切り詰めを無効にし、列配置も
                行われません。--sep-string で区切り文字を設定します
pr-help-help = ヘルプ情報を表示します
pr-page = ページ
pr-error-reading-input = pr: 入力 { $file } の読み込み中にエラーが発生しました
pr-error-unknown-filetype = pr: { $file }: 不明なファイル種別です
pr-error-is-directory = pr: { $file }: ディレクトリです
pr-error-socket-not-supported = pr: { $file } を開けません。ソケット上での操作はサポートされていません
pr-error-no-such-file = pr: { $file } を開けません。そのようなファイルやディレクトリはありません
pr-error-column-merge-conflict = 並列印刷時は段数を指定できません
pr-error-across-merge-conflict = 横方向の印刷と並列印刷は同時に指定できません
pr-error-invalid-pages-range = --pages の引数 '{ $start }:{ $end }' は無効です
