tsort-usage = tsort [OPTIONS] FILE
tsort-about =
    FILE 内の文字列をトポロジカルソートします。
    文字列は、空白（タブ、スペース、または改行）で区切られた任意のトークンのシーケンスとして定義され、有向非巡回グラフ (DAG) の依存関係に基づいて順序付けされます。
    スケジュール作成や実行順序の決定に役立ちます。
    FILE が渡されない場合は、代わりに標準入力が使用されます。
tsort-error-is-dir = 読み込みエラー: ディレクトリです
tsort-error-odd = 入力に含まれるトークン数が奇数です
tsort-error-loop = 入力にループが含まれています:
