date-about = システムの日付と時刻を表示または設定します
date-help-date = 'now' ではなく STRING で指定された時刻を表示します
date-help-file = --date と同様; DATEFILE の各行に対して一度実行します
date-help-debug = パースされた日付に注釈を付け、疑わしい用法に関する警告を標準エラーに出力します
date-help-reference = FILE の最終更新時刻を表示します
date-help-set = STRING で指定される時刻に設定します
date-help-set-macos = STRING で指定される時刻に設定します (mac ではまだ利用できません)
date-help-set-redox = STRING で指定される時刻に設定します (Redox ではまだ利用できません)
date-help-universal = 協定世界時 (UTC) を表示または設定します
date-error-invalid-date = 無効な日付 '{ $date }'
date-error-invalid-format = 無効なフォーマット '{ $format }' ({ $error })
date-error-expected-file-got-directory = ファイルが必要です、ディレクトリ '{ $path }' が指定されました
date-error-date-overflow = 日付オーバーフロー '{ $date }'
date-error-setting-date-not-supported-macos = macOS は日付の設定をサポートしていません
date-error-setting-date-not-supported-redox = Redox は日付の設定をサポートしていません
date-error-cannot-set-date = 日付を設定できません
date-help-iso-8601 =
    ISO 8601 形式で日付/時刻を出力します。
    FMT='date' は日付のみ (デフォルト)、
    'hours'、'minutes'、'seconds'、または 'ns' は
    指定された精度での日付と時刻を出力します。
    例: 2006-08-14T02:34:56-06:00
date-help-resolution =
    タイムスタンプの利用可能な解像度を出力します
    例: 0.000000001
date-help-rfc-email =
    RFC 5322 形式で日付と時刻を出力します。
    例: Mon, 14 Aug 2006 02:34:56 -0600
date-help-rfc-3339 =
    RFC 3339 形式で日付/時刻を出力します。
    FMT='date'、'seconds'、または 'ns' は
    指定された精度での日付と時刻を出力します。
    例: 2006-08-14 02:34:56-06:00
date-usage =
    date [OPTION]... [+FORMAT]...
    date [OPTION]... [MMDDhhmm[[CC]YY][.ss]]

    FORMAT は出力を制御します。解釈されるシーケンスは以下の通りです:
    { "| シーケンス | 説明                                                                 | 例                     |" }
    { "| -------- | -------------------------------------------------------------------- | ---------------------- |" }
    { "| %%       | % 文字自体                                                           | %                      |" }
    { "| %a       | ロケールによる曜日の略称                                             | 日                     |" }
    { "| %A       | ロケールによる曜日の完全な名称                                       | 日曜日                 |" }
    { "| %b       | ロケールによる月の略称                                               | 1月                    |" }
    { "| %B       | ロケールによる月の完全な名称                                         | 1月                    |" }
    { "| %c       | ロケールによる日付と時刻                                             | 2005年3月3日 23:05:25  |" }
    { "| %C       | 世紀。%Y と同様だが、下 2 桁を省略                                   | 20                     |" }
    { "| %d       | 日 (01..31)                                                          | 01                     |" }
    { "| %D       | 日付。%m/%d/%y と同じ                                                | 12/31/99               |" }
    { "| %e       | 日。スペースでパディングされる。%_d と同じ                           |  3                     |" }
    { "| %F       | 完全な日付。%Y-%m-%d と同じ                                          | 2005-03-03             |" }
    { "| %g       | ISO 週番号の年の下 2 桁 ( %G を参照)                                 | 05                     |" }
    { "| %G       | ISO 週番号の年 (%V を参照)。通常 %V と共に使用される                 | 2005                   |" }
    { "| %h       | %b と同じ                                                            | 1月                    |" }
    { "| %H       | 時 (00..23)                                                          | 23                     |" }
    { "| %I       | 時 (01..12)                                                          | 11                     |" }
    { "| %j       | 年の日 (001..366)                                                    | 062                    |" }
    { "| %k       | 時。スペースでパディングされる ( 0..23)。%_H と同じ                  |  3                     |" }
    { "| %l       | 時。スペースでパディングされる ( 1..12)。%_I と同じ                  |  9                     |" }
    { "| %m       | 月 (01..12)                                                          | 03                     |" }
    { "| %M       | 分 (00..59)                                                          | 30                     |" }
    { "| %n       | 改行文字                                                             | \\n                     |" }
    { "| %N       | ナノ秒 (000000000..999999999)                                         | 123456789              |" }
    { "| %p       | ロケールによる AM または PM の表記。不明な場合は空文字               | PM                     |" }
    { "| %P       | %p と同様だが小文字                                                  | pm                     |" }
    { "| %q       | 四半期 (1..4)                                                        | 1                      |" }
    { "| %r       | ロケールによる 12 時間制の時刻                                       | 11:11:04 PM            |" }
    { "| %R       | 24 時間制の時および分。%H:%M と同じ                                  | 23:30                  |" }
    { "| %s       | 1970-01-01 00:00:00 UTC からの経過秒数                               | 1615432800             |" }
    { "| %S       | 秒 (00..60)                                                          | 30                     |" }
    { "| %t       | タブ文字                                                             | \\t                     |" }
    { "| %T       | 時刻。%H:%M:%S と同じ                                                | 23:30:30               |" }
    { "| %u       | 曜日 (1..7)。1 は月曜日                                              | 4                      |" }
    { "| %U       | 日曜日を週の始まりとした年の週番号 (00..53)                         | 10                     |" }
    { "| %V       | ISO 週番号。月曜日を週の始まりとする (01..53)                       | 12                     |" }
    { "| %w       | 曜日 (0..6)。0 は日曜日                                              | 4                      |" }
    { "| %W       | 月曜日を週の始まりとした年の週番号 (00..53)                         | 11                     |" }
    { "| %x       | ロケールによる日付形式                                               | 2005/03/03             |" }
    { "| %X       | ロケールによる時刻形式                                               | 23:30:30               |" }
    { "| %y       | 年の下 2 桁 (00..99)                                                 | 05                     |" }
    { "| %Y       | 年                                                                   | 2005                   |" }
    { "| %z       | +hhmm 形式の数値によるタイムゾーン                                   | -0400                  |" }
    { "| %:z      | +hh:mm 形式の数値によるタイムゾーン                                  | -04:00                 |" }
    { "| %::z     | +hh:mm:ss 形式の数値によるタイムゾーン                               | -04:00:00              |" }
    { "| %:::z    | 必要な精度に応じて : を含めた数値によるタイムゾーン                 | -04, +05:30            |" }
    { "| %Z       | アルファベットによるタイムゾーンの略称                               | JST                    |" }

    デフォルトでは、date は数値フィールドを 0 でパディングします。
    以下のオプションフラグを '%' の後に続けることができます:
      { "* `-` (ハイフン) フィールドをパディングしない" }
      { "* `_` (アンダースコア) スペースでパディングする" }
      { "* `0` (ゼロ) 0 でパディングする" }
      { "* `^` 可能であれば大文字を使用する" }
      { "* `#` 可能であれば格文字（大文字・小文字）を入れ替える" }
    フラグの後に、10 進数でオプションのフィールド幅を指定できます。
    その後に、以下のいずれかのオプション修飾子を続けることができます:
      { "* `E` 利用可能であればロケールの代替表記を使用する" }
      { "* `O` 利用可能であればロケールの代替数値記号を使用する" }
    例:
      Unix エポック (1970-01-01 UTC) からの秒数を日付に変換する

      date --date='@2147483647'

      アメリカ西海岸の時刻を表示する (TZ を調べるには tzselect(1) を使用)

      TZ='America/Los_Angeles' date>
