date-error-invalid-date = некорректная дата «{ $date }»
date-about = Вывести или установить системную дату и время
date-usage =
    date [ОПЦИЯ]... [+ФОРМАТ]...
    date [ОПЦИЯ]... [MMDDhhmm[[CC]YY][.ss]]

    ФОРМАТ управляет выводом. Интерпретируемые последовательности:
    { "| Последовательность | Описание                                                          | Пример                |" }
    { "| ------------------ | ------------------------------------------------------------------ | --------------------- |" }
    { "| %%                 | символ %                                                           | %                     |" }
    { "| %a                 | сокращённое название дня недели согласно локали                    | Sun                   |" }
    { "| %A                 | полное название дня недели согласно локали                         | Sunday                |" }
    { "| %b                 | сокращённое название месяца согласно локали                        | Jan                   |" }
    { "| %B                 | полное название месяца согласно локали                             | January               |" }
    { "| %c                 | дата и время согласно локали                                       | Thu Mar 3 23:05:25 2005|" }
    { "| %C                 | век; как %Y, но без двух последних цифр                            | 20                    |" }
    { "| %d                 | день месяца                                                        | 01                    |" }
    { "| %D                 | дата; то же, что %m/%d/%y                                          | 12/31/99              |" }
    { "| %e                 | день месяца, дополненный пробелом; то же, что %_d                 | 3                     |" }
    { "| %F                 | полная дата; то же, что %Y-%m-%d                                  | 2005-03-03            |" }
    { "| %g                 | последние две цифры года ISO-недели (см. %G)                      | 05                    |" }
    { "| %G                 | год ISO-недели (см. %V); обычно используется только с %V          | 2005                  |" }
    { "| %h                 | то же, что %b                                                     | Jan                   |" }
    { "| %H                 | часы (00..23)                                                     | 23                    |" }
    { "| %I                 | часы (01..12)                                                     | 11                    |" }
    { "| %j                 | день года (001..366)                                              | 062                   |" }
    { "| %k                 | часы, дополненные пробелом ( 0..23); то же, что %_H               |  3                    |" }
    { "| %l                 | часы, дополненные пробелом ( 1..12); то же, что %_I               |  9                    |" }
    { "| %m                 | месяц (01..12)                                                    | 03                    |" }
    { "| %M                 | минуты (00..59)                                                   | 30                    |" }
    { "| %n                 | перевод строки                                                    | \\n                   |" }
    { "| %N                 | наносекунды (000000000..999999999)                                | 123456789             |" }
    { "| %p                 | локальный эквивалент AM или PM; пусто, если неизвестно            | PM                    |" }
    { "| %P                 | то же, что %p, но в нижнем регистре                               | pm                    |" }
    { "| %q                 | квартал года (1..4)                                               | 1                     |" }
    { "| %r                 | локальное время в 12-часовом формате                              | 11:11:04 PM           |" }
    { "| %R                 | 24-часовой формат: часы и минуты; то же, что %H:%M               | 23:30                 |" }
    { "| %s                 | количество секунд с 1970-01-01 00:00:00 UTC                       | 1615432800            |" }
    { "| %S                 | секунды (00..60)                                                  | 30                    |" }
    { "| %t                 | табуляция                                                        | \\t                   |" }
    { "| %T                 | время; то же, что %H:%M:%S                                        | 23:30:30              |" }
    { "| %u                 | день недели (1..7); 1 — понедельник                               | 4                     |" }
    { "| %U                 | номер недели года, неделя начинается с воскресенья (00..53)      | 10                    |" }
    { "| %V                 | номер недели по ISO, неделя начинается с понедельника (01..53)   | 12                    |" }
    { "| %w                 | день недели (0..6); 0 — воскресенье                               | 4                     |" }
    { "| %W                 | номер недели года, неделя начинается с понедельника (00..53)     | 11                    |" }
    { "| %x                 | представление даты согласно локали                                | 03/03/2005            |" }
    { "| %X                 | представление времени согласно локали                             | 23:30:30              |" }
    { "| %y                 | последние две цифры года (00..99)                                 | 05                    |" }
    { "| %Y                 | год                                                              | 2005                  |" }
    { "| %z                 | числовое смещение часового пояса +hhmm                            | -0400                 |" }
    { "| %:z                | числовое смещение часового пояса +hh:mm                           | -04:00                |" }
    { "| %::z               | числовое смещение часового пояса +hh:mm:ss                        | -04:00:00             |" }
    { "| %:::z              | числовое смещение часового пояса с необходимой точностью         | -04, +05:30           |" }
    { "| %Z                 | буквенная аббревиатура часового пояса                             | EDT                   |" }

    По умолчанию date дополняет числовые поля ведущими нулями.
    Следующие необязательные флаги могут следовать после '%':
      { "* `-` (дефис) — не дополнять поле" }
      { "* `_` (подчёркивание) — дополнять пробелами" }
      { "* `0` (ноль) — дополнять нулями" }
      { "* `^` — использовать верхний регистр, если возможно" }
      { "* `#` — использовать противоположный регистр, если возможно" }
    После флагов может следовать необязательная ширина поля в виде десятичного числа;
    затем необязательный модификатор, который может быть:
      { "* `E` — использовать альтернативные представления локали, если доступны, или" }
      { "* `O` — использовать альтернативные числовые символы локали, если доступны." }
    Примеры:
      Преобразовать количество секунд с начала эпохи (1970-01-01 UTC) в дату

      date --date='@2147483647'

      Показать время на западном побережье США (используйте tzselect(1) для выбора TZ)

      TZ='America/Los_Angeles' date
date-help-date = отобразить время, заданное СТРОКОЙ, а не «текущее»
date-help-file = как –date; один раз для каждой строки DATEFILE
date-help-iso-8601 =
    вывод даты/времени в формате ISO 8601.
    FMT=„date“ только для даты (по умолчанию),
    „hours“, „minutes“, „seconds“ или „ns“
    для даты и времени с указанной точностью.
    Пример: 2006-08-14T02:34:56-06:00
date-help-resolution =
    вывести доступное разрешение временных меток
    Пример: 0.000000001
date-help-rfc-email =
    вывести дату и время в формате RFC 5322.
    Пример: Mon, 14 Aug 2006 02:34:56 -0600
date-help-rfc-3339 =
    вывод даты/времени в формате RFC 3339.
    FMT=„date“, „seconds“ или „ns“
    для даты и времени с указанной точностью.
    Пример: 2006-08-14 02:34:56-06:00
date-help-debug = аннотировать разобранную дату и предупреждать о сомнительном использовании в stderr
date-help-reference = отобразить время последнего изменения ФАЙЛА
date-help-set = установить время, описанное в СТРОКЕ
date-help-set-macos = установить время, описанное в СТРОКЕ (пока недоступно на Mac)
date-help-set-redox = установить время, описанное в СТРОКЕ (пока недоступно в redox)
date-help-universal = вывести или установить всемирное координированное время (UTC)
date-error-invalid-format = неверный формат „{ $format }“ ({ $error })
date-error-expected-file-got-directory = ожидается файл, получен каталог '{ $path }'
date-error-date-overflow = переполнение даты '{ $date }'
date-error-setting-date-not-supported-macos = установка даты не поддерживается macOS
date-error-setting-date-not-supported-redox = установка даты не поддерживается Redox
date-error-cannot-set-date = невозможно установить дату
