date-about =
    显示或设置系统日期和时间

date-usage =
    date [OPTION]... [+FORMAT]...
    date [OPTION]... [MMDDhhmm[[CC]YY][.ss]]

    FORMAT 控制输出。可识别的序列如下：
    { "| 序列 | 说明 | 示例 |" }
    { "| ---- | ---- | ---- |" }
    { "| %% | 字面量 % | % |" }
    { "| %a | 区域设置的星期缩写 | Sun |" }
    { "| %A | 区域设置的星期全称 | Sunday |" }
    { "| %b | 区域设置的月份缩写 | Jan |" }
    { "| %B | 区域设置的月份全称 | January |" }
    { "| %c | 区域设置的日期和时间 | Thu Mar 3 23:05:25 2005 |" }
    { "| %C | 世纪；类似 %Y，但省略末两位数字 | 20 |" }
    { "| %d | 月份中的日 | 01 |" }
    { "| %D | 日期；等同于 %m/%d/%y | 12/31/99 |" }
    { "| %e | 月份中的日，以空格填充；等同于 %_d | 3 |" }
    { "| %F | 完整日期；等同于 %Y-%m-%d | 2005-03-03 |" }
    { "| %g | ISO 周数对应年份的末两位数字（参见 %G） | 05 |" }
    { "| %G | ISO 周数对应的年份（参见 %V）；通常仅与 %V 一起使用 | 2005 |" }
    { "| %h | 等同于 %b | Jan |" }
    { "| %H | 小时（00..23） | 23 |" }
    { "| %I | 小时（01..12） | 11 |" }
    { "| %j | 年份中的日（001..366） | 062 |" }
    { "| %k | 小时，以空格填充（ 0..23）；等同于 %_H |  3 |" }
    { "| %l | 小时，以空格填充（ 1..12）；等同于 %_I |  9 |" }
    { "| %m | 月份（01..12） | 03 |" }
    { "| %M | 分钟（00..59） | 30 |" }
    { "| %n | 换行符 | \\n |" }
    { "| %N | 纳秒（000000000..999999999） | 123456789 |" }
    { "| %p | 区域设置中 AM 或 PM 的等效表示；未知时为空 | PM |" }
    { "| %P | 类似 %p，但使用小写 | pm |" }
    { "| %q | 年份中的季度（1..4） | 1 |" }
    { "| %r | 区域设置的 12 小时制时间 | 11:11:04 PM |" }
    { "| %R | 24 小时制的小时和分钟；等同于 %H:%M | 23:30 |" }
    { "| %s | 自 1970-01-01 00:00:00 UTC 以来的秒数 | 1615432800 |" }
    { "| %S | 秒（00..60） | 30 |" }
    { "| %t | 制表符 | \\t |" }
    { "| %T | 时间；等同于 %H:%M:%S | 23:30:30 |" }
    { "| %u | 星期序号（1..7）；1 表示星期一 | 4 |" }
    { "| %U | 年份中的周数，以星期日为每周第一天（00..53） | 10 |" }
    { "| %V | ISO 周数，以星期一为每周第一天（01..53） | 12 |" }
    { "| %w | 星期序号（0..6）；0 表示星期日 | 4 |" }
    { "| %W | 年份中的周数，以星期一为每周第一天（00..53） | 11 |" }
    { "| %x | 区域设置的日期表示 | 03/03/2005 |" }
    { "| %X | 区域设置的时间表示 | 23:30:30 |" }
    { "| %y | 年份的末两位数字（00..99） | 05 |" }
    { "| %Y | 年份 | 2005 |" }
    { "| %z | +hhmm 格式的数字时区 | -0400 |" }
    { "| %:z | +hh:mm 格式的数字时区 | -04:00 |" }
    { "| %::z | +hh:mm:ss 格式的数字时区 | -04:00:00 |" }
    { "| %:::z | 数字时区，冒号数量取决于所需精度 | -04, +05:30 |" }
    { "| %Z | 字母形式的时区缩写 | EDT |" }

    默认情况下，date 使用零填充数字字段。
    “%”后面可以跟以下可选标志：
      { "* `-`（连字符）不填充字段" }
      { "* `_`（下划线）使用空格填充" }
      { "* `0`（零）使用零填充" }
      { "* `^` 尽可能使用大写" }
      { "* `#` 尽可能使用相反的大小写" }
    任何标志之后可以跟一个可选的字段宽度，以十进制数表示；
    然后可以跟一个可选的修饰符，其值为
      { "* `E`：使用区域设置的替代表示（如果可用），或" }
      { "* `O`：使用区域设置的替代数字符号（如果可用）。" }
    示例：
      将自纪元（1970-01-01 UTC）以来的秒数转换为日期

      date --date='@2147483647'

      显示美国西海岸的时间（使用 tzselect(1) 查找 TZ）

      TZ='America/Los_Angeles' date

date-help-date = 显示 STRING 描述的时间，而非“当前时间”
date-help-file = 与 --date 类似；对 DATEFILE 的每一行执行一次
date-help-iso-8601 = 以 ISO 8601 格式输出日期/时间。
  FMT='date' 表示仅输出日期（默认），
  'hours'、'minutes'、'seconds' 或 'ns'
  表示以指定精度输出日期和时间。
  示例：2006-08-14T02:34:56-06:00
date-help-resolution = 输出可用的时间戳精度
  示例：0.000000001
date-help-rfc-email = 以 RFC 5322 格式输出日期和时间。
  示例：Mon, 14 Aug 2006 02:34:56 -0600
date-help-rfc-3339 = 以 RFC 3339 格式输出日期/时间。
  FMT='date'、'seconds' 或 'ns'
  表示以指定精度输出日期和时间。
  示例：2006-08-14 02:34:56-06:00
date-help-debug = 为解析后的日期添加注释，并将可疑用法的警告输出到标准错误
date-help-reference = 显示 FILE 的最后修改时间
date-help-set = 设置 STRING 描述的时间
date-help-set-redox = 设置 STRING 描述的时间（Redox 暂不支持）
date-help-universal = 显示或设置协调世界时（UTC）

date-error-invalid-date = 无效日期“{$date}”
date-error-invalid-format = 无效格式“{$format}”（{$error}）
date-error-expected-file-got-directory = 应为文件，实际为目录 {$path}
date-error-date-overflow = 日期溢出“{$date}”
date-error-setting-date-not-supported-redox = Redox 不支持设置日期
date-error-cannot-set-date = 无法设置日期
date-error-extra-operand = 多余操作数“{$operand}”
date-error-write = 写入错误：{$error}
date-error-format-modifier-width-too-large = 格式修饰符宽度“{$width}”对于格式说明符“%{$specifier}”过大
date-error-format-missing-plus = 参数 {$arg} 缺少前导“+”；
  使用选项指定日期时，任何非选项
  参数都必须是以“+”开头的格式字符串
