dd-error-write-error = ошибка записи
dd-about = Копирование и, при необходимости, преобразование ресурса файловой системы
dd-usage =
    dd [ОПЕРАНД]...
    dd ОПЦИЯ
dd-after-help =
    ### Операнды

    - bs=БАЙТЫ : чтение и запись до БАЙТЫ байт за раз (по умолчанию: 512);
       переопределяет ibs и obs.
    - cbs=БАЙТЫ : «размер блока преобразования» в байтах. Применяется к
       операциям conv=block и conv=unblock.
    - conv=ПРЕОБР : список опций преобразования через запятую или (по историческим
       причинам) флагов файла.
    - count=N : прекратить чтение ввода после N операций чтения размером ibs, вместо
       того чтобы продолжать до EOF. См. iflag=count_bytes, если предпочтительна
       остановка после N байт.
    - ibs=N : размер буфера, используемого для чтения (по умолчанию: 512)
    - if=ФАЙЛ : файл, используемый для ввода. Если не указан, используется stdin
    - iflag=ФЛАГИ : список флагов ввода через запятую, определяющих способ обработки
       источника ввода. ФЛАГИ могут быть любыми из input-flags или general-flags,
       указанных ниже.
    - skip=N (или iseek=N) : пропустить N записей размером ibs во входных данных
       перед началом копирования/преобразования. См. iflag=seek_bytes, если
       предпочтительно смещение на N байт.
    - obs=N : размер буфера, используемого для записи (по умолчанию: 512)
    - of=ФАЙЛ : файл, используемый для вывода. Если не указан, используется stdout
    - oflag=ФЛАГИ : список флагов вывода через запятую, определяющих способ обработки
       выходного источника. ФЛАГИ могут быть любыми из output flags или general
       flags, указанных ниже.
    - seek=N (или oseek=N) : сместиться на N записей размером obs в выходном файле
       перед началом копирования/преобразования. См. oflag=seek_bytes, если
       предпочтительно смещение на N байт.
    - status=УРОВЕНЬ : управляет тем, выводятся ли статистика объема и производительности
       в stderr.

      Если не указано, dd выведет статистику после завершения. Пример ниже.

      ```plain
        6+0 records in
        16+0 records out
        8192 bytes (8.2 kB, 8.0 KiB) copied, 0.00057009 s,
        14.4 MB/s

      Первые две строки — это статистика «объема», а последняя строка — статистика
      «производительности».
      Статистика объема показывает количество полных и частичных операций чтения размером
      ibs или записи размером obs, которые произошли во время копирования. Формат
      статистики объема: <полные>+<частичные>. Если записи были усечены (см.
      conv=block), статистика объема будет содержать количество усеченных записей.

    
      Возможные значения УРОВНЯ:
      - progress : Печатать периодическую статистику производительности по ходу копирования.
      - noxfer : Печатать итоговую статистику объема, но не статистику производительности.
      - none : Не печатать никакую статистику.

      Вывод статистики производительности также инициируется сигналом INFO (где поддерживается)
      или сигналом USR1. Установка переменной окружения POSIXLY_CORRECT в любое значение
      (включая пустое) приведет к игнорированию сигнала USR1.

    ### Опции преобразования

    - ascii : преобразовать из EBCDIC в ASCII. Это обратная операция опции ebcdic.
      Подразумевает conv=unblock.
    - ebcdic : преобразовать из ASCII в EBCDIC. Это обратная операция опции ascii.
      Подразумевает conv=block.
    - ibm : преобразовать из ASCII в EBCDIC, применяя соглашения для [, ]
      и ~, указанные в POSIX. Подразумевает conv=block.

    - ucase : преобразовать нижний регистр в верхний.
    - lcase : преобразовать верхний регистр в нижний.

    - block : для каждого символа новой строки, меньшего размера, чем указано в cbs=БАЙТЫ,
      удалить новую строку и дополнить пробелами до cbs. Строки длиннее cbs усекаются.
    - unblock : для каждого блока ввода размера, указанного в cbs=БАЙТЫ, удалить
      замыкающие пробелы справа и заменить их символом новой строки.

    - sparse : пытается выполнить смещение (seek) вывода, если блок размером obs
      состоит только из нулей.
    - swab : меняет местами каждую смежную пару байт. Если присутствует нечетное
      количество байт, последний байт опускается.
    - sync : дополнить каждый блок размером ibs нулями. Если указано block или
      unblock, дополнять пробелами.
    - excl : выходной файл должен быть создан. Ошибка, если выходной файл уже
      существует.
    - nocreat : выходной файл не будет создан. Ошибка, если выходной файл еще не
      существует.
    - notrunc : выходной файл не будет усечен. Если эта опция отсутствует, вывод
      будет усечен при открытии.
    - noerror : все ошибки чтения будут игнорироваться. Если эта опция отсутствует,
      dd будет игнорировать только Error::Interrupted.
    - fdatasync : данные будут записаны перед завершением.
    - fsync : данные и метаданные будут записаны перед завершением.

    ### Флаги ввода

    - count_bytes : значение для count=N будет интерпретироваться как байты.
    - skip_bytes : значение для skip=N будет интерпретироваться как байты.
    - fullblock : ждать получения полных ibs байт при каждом чтении. Чтения
      нулевой длины по-прежнему считаются EOF.

    ### Флаги вывода

    - append : открыть файл в режиме добавления. Рекомендуется также установить conv=notrunc.
    - seek_bytes : значение для seek=N будет интерпретироваться как байты.

    ### Общие Флаги

    - direct : использовать прямой ввод-вывод (direct I/O) для данных.
    - directory : ошибка, если указанный ввод (если используется как iflag) или
      вывод (если используется как oflag) не является директорией.
    - dsync : использовать синхронизированный ввод-вывод для данных.
    - sync : использовать синхронизированный ввод-вывод для данных и метаданных.
    - nonblock : использовать неблокирующий ввод-вывод.
    - noatime : не обновлять время доступа.
    - nocache : запросить у ОС сброс кэша.
    - noctty : не назначать управляющий терминал (tty).
    - nofollow : не переходить по системным ссылкам.
dd-error-failed-to-open = не удалось открыть { $path }
dd-error-failed-to-seek = не удалось найти в выходном файле
dd-error-io-error = Ошибка ввода-вывода
dd-error-cannot-skip-offset = '{ $file }': невозможно перейти к указанному смещению
dd-error-cannot-skip-invalid = '{ $file }': нельзя пропустить: неверный аргумент
dd-error-cannot-seek-invalid = '{ $output }': невозможно выполнить поиск: неверный аргумент
dd-error-not-directory = установка флагов для „{ $file }“: не является каталогом
dd-error-failed-discard-cache-input = не удалось очистить кэш для: 'стандартный ввод'
dd-error-failed-discard-cache-output = не удалось очистить кэш для: 'стандартный вывод'
dd-error-unrecognized-operand = Нераспознанный операнд '{ $operand }'
dd-error-multiple-format-table = Можно указать только одно: conv=ascii, conv=ebcdic или conv=ibm
dd-error-multiple-case = Можно указать только одно: conv=lcase или conv=ucase
dd-error-multiple-block = Можно указать только одно: conv=block или conv=unblock
dd-error-multiple-excl = Можно указать только одно: conv=excl или conv=nocreat
dd-error-invalid-flag =
    недействительный флаг ввода: «{ $flag }»
    Для получения дополнительной информации используйте «{ $cmd } --help».
dd-error-conv-flag-no-match = Нераспознанный конв=CONV -> { $flag }
dd-error-multiplier-parse-failure = неверный номер: '{ $input }'
dd-error-multiplier-overflow = Строка множителя переполнится в текущей системе -> { $input }
dd-error-block-without-cbs = conv=block или conv=unblock, указанные без cbs=N
dd-error-status-not-recognized = статус=УРОВЕНЬ не распознан -> { $level }
dd-error-unimplemented = функция не реализована в этой системе -> { $feature }
dd-error-bs-out-of-range = { $param }=N не помещается в память
dd-error-invalid-number = неверный номер: ‘{ $input }’
dd-progress-records-in = { $complete }+{ $partial } записей ввода
dd-progress-records-out = { $complete }+{ $partial } записей вывода
dd-progress-truncated-record =
    { $count ->
        [one] { $count } усеченная запись
       *[other] { $count } усеченные(х) записи(ей)
    }
dd-progress-byte-copied = { $bytes } байт скопирован, { $duration } с, { $rate }/с
dd-progress-bytes-copied = { $bytes } байт(а) скопировано, { $duration } с, { $rate }/с
dd-progress-bytes-copied-si = { $bytes } байт(а) ({ $si }) скопировано, { $duration } с, { $rate }/с
dd-progress-bytes-copied-si-iec = { $bytes } байт(а) ({ $si }, { $iec }) скопировано, { $duration } с, { $rate }/с
dd-warning-zero-multiplier = { $zero } — множитель, равный нулю; используйте { $alternative }, если это намеренно
dd-warning-signal-handler = Внутреннее dd Предупреждение: Невозможно зарегистрировать обработчик сигнала
