true-about =
    返回“true”，这是成功的结束状态。

    除非在调用时使用了某些被认可的选项，否则立刻返回状态码“0”。
    在这种情况下，程序会尝试输出帮助信息或版本信息。
    如果在输出这些信息的过程中发生任何 I/O 错误，程序将返回状态码“1”。
