echo-about = Отобразить строку текста
echo-usage = echo [ОПЦИИ]... [СТРОКА]...
echo-after-help =
    Выводит СТРОКИ в стандартный вывод.

    Если действует опция -e, распознаются следующие последовательности:

    - \ обратная косая черта
    - \a сигнал (BEL)
    - \b возврат
    - \c не выводит ничего
    - \e экранирование
    - \f переход на новую страницу
    - \n новая строка
    - \r возврат каретки
    - \t горизонтальная табуляция
    - \v вертикальная табуляция
    - \0NNN байт с восьмеричным значением NNN (от 1 до 3 цифр)
    - \xHH байт с шестнадцатеричным значением HH (от 1 до 2 цифр)
echo-help-no-newline = не выводить конечную строку
echo-help-enable-escapes = включить интерпретацию обратных косых черт
echo-help-disable-escapes = отключить интерпретацию обратных косых черт (по умолчанию)
echo-error-non-utf8 = Предоставлены аргументы, несовместимые с UTF-8, но эта платформа не поддерживает такие аргументы
