cp-about = 复制源文件到目标，或多个源文件到文件夹。
cp-usage =
    cp [选项]... [-T] 源 目标
    cp [选项]... 源... 文件夹
    cp [选项]... -t 文件夹 源...
cp-after-help =
    请勿复制一个已有目标（即目标非目录且已存在），且其修改时间戳与源文件相比是相同或更新的文件；  
    而是静默跳过该文件，无需报错。如果正在保留时间戳，比较的标准是将源文件的时间戳截断到
    目标文件系统和用来更新时间戳的系统调用所支持的精度；  
    这样可以避免在多次执行相同的 cp -pu 源目标 命令时重复工作。如果同时指定了 -n 或 --no-clobber 选项，
    此选项会被忽略。  
    同时，如果还指定了 --preserve=links（如使用 cp -au），则该选项会优先生效；
    因此，根据从源读取文件的顺序，目标中新一些的文件可能会被替换，以便反映源中的硬链接关系。  
    这为控制目标目录中哪些已有文件被替换提供了更多的灵活性，其参数值可以为下列之一：

    - all      当未指定 --update 选项时，默认操作，目标中的所有已有文件都会被替换。
    - none     类似于 --no-clobber 选项，目标中的文件不会被替换，但跳过文件也不会导致失败。
    - older    当指定 --update 选项时的默认值，只有目标文件比对应的源文件旧时才会被替换。
cp-help-target-directory = 将所有源文件参数复制到目标目录
cp-help-interactive = 覆盖文件前询问
cp-help-link = 硬链接文件,而不是复制
cp-help-no-clobber = 不要覆盖已存在的文件
cp-help-debug = 说明如何复制文件，使用 -v
cp-help-symbolic-link = 创建符号链接而不是复制
