cut-about = 標準入力または入力ファイルから、各行の指定されたバイトまたはフィールド列を表示します
cut-usage = cut OPTION... [FILE]...
cut-help-bytes = 入力ソースからバイト列をフィルタします
cut-help-characters = 文字モードのエイリアス
cut-help-delimiter = 入力ソースのフィールドを区切るデリミタ文字を指定します。デフォルトは Tab です。
cut-help-whitespace-delimited = 入力ソースのフィールドを区切るために任意の数の空白文字 (Space, Tab) を使用します (FreeBSD 拡張)。
cut-help-fields = 入力ソースからフィールド列をフィルタします
cut-help-complement = フィルタを反転します - フィルタされた列のみを表示する代わりに、それらの列以外のすべてを表示します
cut-help-only-delimited = フィールドモードで、デリミタを含む行のみを表示します
cut-help-zero-terminated = 行に基づいて列をフィルタする代わりに、\0 (NULL 文字) に基づいて列をフィルタします
cut-help-output-delimiter = フィールドモードで、出力行のデリミタをこのオプションの引数で置き換えます
cut-error-is-directory = ディレクトリです
cut-error-write-error = 書き込みエラー
cut-error-delimiter-and-whitespace-conflict = 不正な入力: --delimiter (-d) または -w オプションのいずれか 1 つのみ指定可能です
cut-error-delimiter-must-be-single-character = デリミタは単一の文字である必要があります
cut-error-multiple-mode-args = 不正な使用法: --fields (-f)、--chars (-c)、--bytes (-b) のうち、1 つのみを指定してください
cut-error-missing-mode-arg = 不正な使用法: --fields (-f)、--chars (-c)、--bytes (-b) のうち、いずれか 1 つが必要です
cut-error-delimiter-only-with-fields = 不正な入力: '--delimiter' ('-d') オプションは、フィールドのシーケンスを表示する場合にのみ使用可能です
cut-error-whitespace-only-with-fields = 不正な入力: '-w' オプションは、フィールドのシーケンスを表示する場合にのみ使用可能です
cut-error-only-delimited-only-with-fields = 不正な入力: '--only-delimited' ('-s') オプションは、フィールドのシーケンスを表示する場合にのみ使用可能です
cut-after-help =
    各呼び出しは、モード (列に使用するもの)、
    シーケンス (どの列を印刷するか)、およびデータソースを提供する必要があります

     ### モードの指定

     バイトモードを指定するには、--bytes (-b) または --characters (-c) を使用します

     フィールドモードを指定するには、--fields (-f) を使用します。
    このモードでは、各行が区切り文字によって識別されるフィールドに分割されます。
    たとえば、一般的な CSV の場合、区切り文字をコンマに設定してこれを使用できます

     ### シーケンスの指定

     シーケンスは、
    コンマで区切られた 1 つまたは複数の数値または包含範囲のグループです。

     cut -f 2,5-7 some_file.txt

     は、ソース行ごとに 2番目、5番目、6番目、および 7番目のフィールドを表示します

     範囲は 2番目の数値を省略することで、行の終わりまで拡張できます

     cut -f 3- some_file.txt

     は、ソース行ごとに 3番目のフィールドとその後のすべてのフィールドを表示します

     範囲の最初の数値を省略することもできます。
    これは実質的に、最初の数値として 1 を使用するのと同じです。
    範囲は最初の列から開始されます。範囲は単一の列を表示することもできます

     cut -f 1,3-5 some_file.txt

     は、ソース行ごとに 1番目、3番目、4番目、および 5番目のフィールドを表示します

     --complement オプションが使用された場合、シーケンスの効果が反転されます

     cut --complement -f 4-6 some_file.txt

     は、4番目、5番目、および 6番目以外のすべてのフィールドを表示します

     ### データソースの指定

     ソースファイル引数が指定されていない場合、
    標準入力が印刷する行のソースとして使用されます

     ソースファイル引数が指定されている場合、標準入力は無視され、すべてのファイルが連続して読み込まれます。
    ソースファイルが正常に読み込まれない場合、警告が標準エラー出力に表示され、
    最終的なステータスコードは 1 になりますが、
    cut は後続のソースファイルを読み進めます

     標準入力とファイル引数の両方から列を印刷するには、
    標準入力を表すソースファイル引数として - (ダッシュ) を使用します。

     ### フィールドモードのオプション

     各行のフィールドは、区切り文字 (セパレータ) によって識別されます

     #### 区切り文字の設定

     --delimiter (-d) オプションを使用して、ファイル内のフィールドを区切る区切り文字を設定します。
    区切り文字の設定はオプションです。
     設定されていない場合、デフォルトの区切り文字である Tab が使用されます。

     -w オプションが提供された場合、フィールドは任意の数の空白文字 (Space および Tab) によって区切られます。
    明示的に指定されない限り、出力デリミタは Tab になります。
    -d または -w オプションのいずれか 1 つのみ指定できます。
    これは FreeBSD から採用された拡張機能です。

     #### オプションで区切り文字に基づいてフィルタリング

     --only-delimited (-s) フラグが提供された場合、
    デリミタを含む行のみが印刷されます

     #### 区切り文字の置き換え

     --output-delimiter オプションが提供された場合、
    それに使用された引数は印刷された各行の区切り文字と置き換わります。
    これは、表形式のデータを変換する場合に役立ちます 。
    - 例: CSV を TSV (タブ区切りファイル) に変換する場合

     ### 行末

     --zero-terminated (-z) オプションが使用された場合、
    cut は \n (改行) の代わりに \0 (NULL 文字) を
    「行末」文字として認識します (行の読み込みと印刷された行の分離の両方について)。
    これは、一部のセルに改行が含まれる可能性がある表形式のデータに役立ちます

     echo 'ab\0cd' | cut -z -c 1

     は 'a\0c\0' という結果になります
