unexpand-about =
    Преобразует пробелы в каждом ФАЙЛЕ в табуляцию, записывая в стандартный вывод.
    Если ФАЙЛ отсутствует или ФАЙЛ равен -, читает стандартный ввод.
unexpand-usage = unexpand [ОПЦИЯ]... [ФАЙЛ]...
unexpand-help-all = преобразовать все пробелы, а не только начальные пробелы
unexpand-help-first-only = преобразовывать только начальные последовательности пробелов (переопределяет опцию -a)
unexpand-help-tabs = использовать разделенный запятыми СПИСОК позиций табуляции или иметь табуляцию с интервалом N символов вместо 8 (включает опцию -a)
unexpand-help-no-utf8 = интерпретировать входной файл как 8-битный ASCII, а не UTF-8
unexpand-error-invalid-character = размер табуляции содержит недопустимый(е) символ(ы): { $char }
unexpand-error-tab-size-cannot-be-zero = размер табуляции не может быть равен 0
unexpand-error-tab-size-too-large = значение табуляции слишком велико
unexpand-error-tab-sizes-must-be-ascending = размеры табуляции должны быть расположены по возрастанию
unexpand-error-is-directory = { $path }: Является каталогом
