base32-about =
    кодировать/декодировать данные и вывести их в стандартный вывод.
    Если ФАЙЛ отсутствует или ФАЙЛ равен -, читать стандартный ввод.

    Данные кодируются, как описано для алфавита base32 в RFC 4648.
    При декодировании входные данные могут содержать символы новой строки в дополнение
    к байтам формального алфавита base32. Используйте --ignore-garbage,
     чтобы попытаться восстановить любые другие байты, не входящие в алфавит, в
    кодированном потоке.
base32-usage = base32 [ОПЦИЯ]... [ФАЙЛ]
base64-about =
    кодировать/декодировать данные и вывести их в стандартный вывод.
    Если ФАЙЛ отсутствует или ФАЙЛ равен -, читать стандартный ввод.

    Данные кодируются, как описано для алфавита base64 в RFC 3548.
    При декодировании входные данные могут содержать символы новой строки в дополнение
    к байтам формального алфавита base64. Используйте --ignore-garbage,
    чтобы попытаться восстановить любые другие байты, не входящие в алфавит, в
    кодированном потоке.
base64-usage = base64 [ОПЦИЯ]... [ФАЙЛ]
basenc-about =
    Кодировать/декодировать данные и вывести на стандартный вывод.
    Если ФАЙЛ отсутствует или ФАЙЛ равен -, читать стандартный ввод.

    При декодировании ввод может содержать символы новой строки в дополнение к байтам
    формального алфавита. Используйте --ignore-garbage, чтобы попытаться восстановить
    любые другие неалфавитные байты в закодированном потоке.
basenc-usage = basenc [ОПЦИЯ]... [ФАЙЛ]
basenc-help-base64 = то же самое, что и программа «base64»
basenc-help-base64url = безопасный для файлов и URL-адресов base64
basenc-help-base32 = то же самое, что и программа «base32»
basenc-help-base32hex = расширенный шестнадцатеричный алфавит base32
basenc-help-base16 = шестнадцатеричное кодирование
basenc-help-base2lsbf = битовая строка с младшим значащим битом (lsb) первым
basenc-help-base2msbf = битовая строка с самым старшим битом (msb) первым
basenc-help-z85 =
    кодировка типа ascii85;
    при кодировании длина ввода должна быть кратной 4;
    при декодировании длина ввода должна быть кратной 5
basenc-help-base58 = визуально однозначное кодирование base58
basenc-error-missing-encoding-type = отсутствует тип кодирования
base-common-extra-operand = лишний операнд { $operand }
base-common-no-such-file = { $file }: Нет такого файла или каталога
base-common-invalid-wrap-size = неверный размер обертки: { $size }
base-common-read-error = ошибка чтения: { $error }
base-common-help-decode = декодировать данные
base-common-help-ignore-garbage = при декодировании игнорировать неалфавитные символы
base-common-help-wrap = обернуть закодированные строки после символа COLS (по умолчанию { $default }, 0 для отключения обертывания)
