ln-about = 在文件之间建立链接。
ln-usage =
    ln [选项]... [-T] 目标 链接名
    ln [选项]... 目标
    ln [选项]... 目标... 目录
    ln [选项]... -t 目录 目标...
ln-after-help =
    在第一种形式中，创建一个名为“链接名”的链接，指向“目标”。
    在第二种形式中，在当前目录下创建一个指向“目标”的链接。
    在第三、第四种形式中，分别为目录中的每个“目标”创建链接。
    默认情况下会创建硬链接；若需要创建符号链接，则可使用参数“--symbolic”。
    默认情况下，新链接的名称（即链接的名称）不得已经存在。
    在创建硬链接时，必须确保相应的“目标”确实存在；
    而符号链接可以包含任意文本；
    当后续解析这些符号链接时，其路径会根据其父目录来确定。
ln-help-force = 删除已有的目标文件
ln-help-interactive = 提示是否删除已有的目标文件
ln-help-no-dereference =
    如果“链接名”是指向目录的符号链接，
    将其视为普通文件来处理
